# gae-pass-manager

./: LICENSE  README.md  deploy-prod.sh  deploy-test.sh  pom.xml  web-prod.xml
pocs/: files.html  files.js
src/main/java/info/xonix/passmanager/: ApiServlet.java  AppLogic.java  AppServCtxListener.java  AppServletContextListener.java  EncLogic.java  Env.java  JsonReply.java  JsonReplyLogic.java  JspLogic.java  Logic.java  Util.java  VersionManager.java
src/main/java/info/xonix/passmanager/model/: Attachment.java  PassData.java
src/main/java/info/xonix/passmanager/servlets/: ApiServlet.java
src/main/resources/: version.properties
src/main/webapp/: add.html  add.jsp  app.css  app.js  changeMaster.html  changeMaster.jsp  index.jsp  list.html  list.jsp  login.html  login.jsp  test.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/ng-tpl/: add.html  changeMaster.html  list.html  login.html
